{
  "private": true,
  "name": "hopafiles",
  "version": "0.0.0",
  "author": "Frys",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "boot": "npm i -g lerna@^6.0.0 && lerna bootstrap"
  },
  "dependencies": {
    "lerna": "^6.6.2"
  }
}
